/* Men.css */

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.mt-5 {
  margin-top: 5rem;
}

.row-cols-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
  gap: 20px; /* Adjust the gap between cards */
}

.card {
  border: 2px solid #4e4a4a;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
  margin: 10px; /* Add margin to the cards */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.card:hover {
  transform: scale(1.05);
}

.card-img-top {
  max-width: 50%;
  height: auto;
}

.men-card {
  padding: 1.5rem;
}

.search-input {
  width: 20%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #3e3a3a;
  border-radius: 5px;
  font-size: 1rem;
}

.read-more-button {
  background-color: #bf6307;
  color: #fff;
  padding: 0.75rem;
  border: none;
  cursor: pointer;
  margin-top: 1rem;
  display: inline-block;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.read-more-button:hover {
  background-color: #a5771b;
}

.full-description {
  margin-top: 1rem;
  color: #555;
  line-height: 1.6;
}
